# Casterlabs-ChatFilter

./: README.md
v1/: pom.xml
v1/src/main/java/com/xstarwake/: ChatFilterWidget.java
v2/: pom.xml
v2/src/main/java/com/xstarwake/: CustomWidget.java  MyFirstPlugin.java
v2/src/main/resources/: widget.html
